# microservices

./: README.md  docker-compose.yml  pom.xml
advancemq/: pom.xml
advancemq/src/main/java/com/hamid/amqp/: RabbitMQMessageProducer.java  RabbitMqConfig.java
apigateway/: pom.xml
apigateway/src/main/java/com/hamid/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
clients/: pom.xml
clients/src/main/java/com/hamid/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/hamid/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/hamid/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/hamid/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/hamid/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/hamid/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.properties  application-kube.properties  application.properties  banner.txt
(+1 files in other folders)
