spring.application.name=api-gateway
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=fraud
spring.cloud.gateway.routes[1].uri=lb://FRAUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud-check/**