spring.application.name=fraud
server.port=8081
spring.datasource.username=hamid
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/fraud
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://zipkin:9411
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n
management.tracing.sampling.probability=1.0
